# web-crawler

./: Jenkinsfile  README.md  pom.xml
src/main/java/us/careydevelopment/util/bot/web/: ConnectionHelper.java  HtmlReader.java  MetaParser.java  WebConstants.java  WebPageReader.java  WebParser.java
src/main/resources/: logback.xml
